{
  "ConnStr": "server=localhost;database=sq_bianmin;uid=root;pwd=198909;charset=utf8;SslMode=None",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
